Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.48      0.17     0.17        1   170.02   240.02  Abucus::Abucus(CLegal&, Placement&)
 28.57      0.29     0.12        1   120.01   120.01  BookshelfParser::readNetsFile(std::string)
  7.14      0.32     0.03        1    30.00    30.00  Placement::connectPinsWithModulesAndNets()
  7.14      0.35     0.03  3565006     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&)
  7.14      0.38     0.03   447471     0.00     0.00  std::vector<Cluster, std::allocator<Cluster> >::operator=(std::vector<Cluster, std::allocator<Cluster> > const&)
  2.38      0.39     0.01        1    10.00    10.00  BookshelfParser::readPlFile(std::string)
  2.38      0.40     0.01        1    10.00    10.00  BookshelfParser::readNodesFile(std::string)
  2.38      0.41     0.01        1    10.00    10.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1})
  2.38      0.42     0.01                             Placement::outputBookshelfFormat(std::string)
  0.00      0.42     0.00   290606     0.00     0.00  void std::vector<Pin*, std::allocator<Pin*> >::_M_emplace_back_aux<Pin* const&>(Pin* const&)
  0.00      0.42     0.00   260206     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int const&>(unsigned int const&)
  0.00      0.42     0.00    51383     0.00     0.00  GnuplotPlotter::addRectangle(Rectangle const&)
  0.00      0.42     0.00    51382     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, unsigned int> >, std::string const&)
  0.00      0.42     0.00     2705     0.00     0.00  void std::vector<Cluster, std::allocator<Cluster> >::_M_emplace_back_aux<unsigned long>(unsigned long&&)
  0.00      0.42     0.00      246     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&)
  0.00      0.42     0.00      246     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  0.00      0.42     0.00       17     0.00     0.00  void std::vector<Rectangle, std::allocator<Rectangle> >::_M_emplace_back_aux<Rectangle const&>(Rectangle const&)
  0.00      0.42     0.00       17     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int&>(unsigned int&)
  0.00      0.42     0.00        9     0.00     0.00  void std::vector<Row, std::allocator<Row> >::_M_emplace_back_aux<Row const&>(Row const&)
  0.00      0.42     0.00        2     0.00     0.00  std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > >::_M_default_append(unsigned long)
  0.00      0.42     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.00      0.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14handleArgumentRKiPPcR15CParamPlacement
  0.00      0.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z6formatPKcz
  0.00      0.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN14GnuplotPlotterC2Ev
  0.00      0.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN15BookshelfParserC2ER9Placement
  0.00      0.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN18GnuplotLivePlotterC2Ev
  0.00      0.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6CLegal5solveEv
  0.00      0.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9PlacementC2Ev
  0.00      0.42     0.00        1     0.00     0.00  _GLOBAL__sub_I_gArg
  0.00      0.42     0.00        1     0.00     0.00  _GLOBAL__sub_I_param
  0.00      0.42     0.00        1     0.00     0.00  getFileName(std::string)
  0.00      0.42     0.00        1     0.00     0.00  GnuplotPlotter::outputPlotFile(std::string)
  0.00      0.42     0.00        1     0.00     0.00  GnuplotPlotter::setTitle(std::string)
  0.00      0.42     0.00        1     0.00     0.00  GnuplotPlotter::GnuplotPlotter()
  0.00      0.42     0.00        1     0.00   170.02  BookshelfParser::readAuxFile(std::string)
  0.00      0.42     0.00        1     0.00     0.00  BookshelfParser::readSclFile(std::string)
  0.00      0.42     0.00        1     0.00     0.00  BookshelfParser::BookshelfParser(Placement&)
  0.00      0.42     0.00        1     0.00     0.00  GnuplotLivePlotter::GnuplotLivePlotter()
  0.00      0.42     0.00        1     0.00     0.00  Placement::updateDesignStatistics()
  0.00      0.42     0.00        1     0.00     0.00  std::vector<Net, std::allocator<Net> >::_M_default_append(unsigned long)
  0.00      0.42     0.00        1     0.00     0.00  std::vector<Pin, std::allocator<Pin> >::_M_default_append(unsigned long)
  0.00      0.42     0.00        1     0.00     0.00  std::vector<Row, std::allocator<Row> >::_M_default_append(unsigned long)
  0.00      0.42     0.00        1     0.00     0.00  std::vector<Row, std::allocator<Row> >::operator=(std::vector<Row, std::allocator<Row> > const&)
  0.00      0.42     0.00        1     0.00     0.00  std::vector<Module, std::allocator<Module> >::_M_default_append(unsigned long)
  0.00      0.42     0.00        1     0.00     0.00  std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > >::operator=(std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > > const&)
  0.00      0.42     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_get_insert_unique_pos(std::string const&)
  0.00      0.42     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, unsigned int> >*)
  0.00      0.42     0.00        1     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1})

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.38% of 0.42 seconds

index % time    self  children    called     name
                0.17    0.07       1/1           CLegal::solve() [2]
[1]     57.1    0.17    0.07       1         Abucus::Abucus(CLegal&, Placement&) [1]
                0.03    0.03  447471/447471      std::vector<Cluster, std::allocator<Cluster> >::operator=(std::vector<Cluster, std::allocator<Cluster> > const&) [6]
                0.01    0.00       1/1           void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}) [11]
                0.00    0.00  356536/3565006     std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) [8]
                0.00    0.00  260206/260206      void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int const&>(unsigned int const&) [22]
                0.00    0.00    2705/2705        void std::vector<Cluster, std::allocator<Cluster> >::_M_emplace_back_aux<unsigned long>(unsigned long&&) [25]
                0.00    0.00      17/17          void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int&>(unsigned int&) [29]
                0.00    0.00       2/2           std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > >::_M_default_append(unsigned long) [31]
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [32]
                0.00    0.00       1/1           void std::__insertion_sort<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}) [58]
                0.00    0.00       1/1           std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > >::operator=(std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > > const&) [55]
-----------------------------------------------
                                                 <spontaneous>
[2]     57.1    0.00    0.24                 CLegal::solve() [2]
                0.17    0.07       1/1           Abucus::Abucus(CLegal&, Placement&) [1]
-----------------------------------------------
                0.00    0.17       1/1           Placement::readBookshelfFormat(std::string, std::string) [4]
[3]     40.5    0.00    0.17       1         BookshelfParser::readAuxFile(std::string) [3]
                0.12    0.00       1/1           BookshelfParser::readNetsFile(std::string) [5]
                0.03    0.00       1/1           Placement::connectPinsWithModulesAndNets() [7]
                0.01    0.00       1/1           BookshelfParser::readNodesFile(std::string) [10]
                0.01    0.00       1/1           BookshelfParser::readPlFile(std::string) [9]
                0.00    0.00       1/1           BookshelfParser::readSclFile(std::string) [46]
-----------------------------------------------
                                                 <spontaneous>
[4]     40.5    0.00    0.17                 Placement::readBookshelfFormat(std::string, std::string) [4]
                0.00    0.17       1/1           BookshelfParser::readAuxFile(std::string) [3]
                0.00    0.00       1/1           getFileName(std::string) [42]
                0.00    0.00       1/1           BookshelfParser::BookshelfParser(Placement&) [47]
                0.00    0.00       1/1           Placement::updateDesignStatistics() [49]
                0.00    0.00       1/1           std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, unsigned int> >*) [57]
-----------------------------------------------
                0.12    0.00       1/1           BookshelfParser::readAuxFile(std::string) [3]
[5]     28.6    0.12    0.00       1         BookshelfParser::readNetsFile(std::string) [5]
                0.00    0.00       1/1           std::vector<Net, std::allocator<Net> >::_M_default_append(unsigned long) [50]
                0.00    0.00       1/1           std::vector<Pin, std::allocator<Pin> >::_M_default_append(unsigned long) [51]
-----------------------------------------------
                0.03    0.03  447471/447471      Abucus::Abucus(CLegal&, Placement&) [1]
[6]     13.6    0.03    0.03  447471         std::vector<Cluster, std::allocator<Cluster> >::operator=(std::vector<Cluster, std::allocator<Cluster> > const&) [6]
                0.03    0.00 3208470/3565006     std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) [8]
-----------------------------------------------
                0.03    0.00       1/1           BookshelfParser::readAuxFile(std::string) [3]
[7]      7.1    0.03    0.00       1         Placement::connectPinsWithModulesAndNets() [7]
                0.00    0.00  290606/290606      void std::vector<Pin*, std::allocator<Pin*> >::_M_emplace_back_aux<Pin* const&>(Pin* const&) [21]
-----------------------------------------------
                0.00    0.00  356536/3565006     Abucus::Abucus(CLegal&, Placement&) [1]
                0.03    0.00 3208470/3565006     std::vector<Cluster, std::allocator<Cluster> >::operator=(std::vector<Cluster, std::allocator<Cluster> > const&) [6]
[8]      7.1    0.03    0.00 3565006         std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) [8]
-----------------------------------------------
                0.01    0.00       1/1           BookshelfParser::readAuxFile(std::string) [3]
[9]      2.4    0.01    0.00       1         BookshelfParser::readPlFile(std::string) [9]
-----------------------------------------------
                0.01    0.00       1/1           BookshelfParser::readAuxFile(std::string) [3]
[10]     2.4    0.01    0.00       1         BookshelfParser::readNodesFile(std::string) [10]
                0.00    0.00   51382/51382       std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, unsigned int> >, std::string const&) [24]
                0.00    0.00       1/1           std::vector<Module, std::allocator<Module> >::_M_default_append(unsigned long) [54]
-----------------------------------------------
                                5322             void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}) [11]
                0.01    0.00       1/1           Abucus::Abucus(CLegal&, Placement&) [1]
[11]     2.4    0.01    0.00       1+5322    void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}) [11]
                                5322             void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.4    0.01    0.00                 Placement::outputBookshelfFormat(std::string) [12]
-----------------------------------------------
                0.00    0.00  290606/290606      Placement::connectPinsWithModulesAndNets() [7]
[21]     0.0    0.00    0.00  290606         void std::vector<Pin*, std::allocator<Pin*> >::_M_emplace_back_aux<Pin* const&>(Pin* const&) [21]
-----------------------------------------------
                0.00    0.00  260206/260206      Abucus::Abucus(CLegal&, Placement&) [1]
[22]     0.0    0.00    0.00  260206         void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int const&>(unsigned int const&) [22]
-----------------------------------------------
                0.00    0.00   51383/51383       Placement::outputGnuplotFigure(std::string) [96]
[23]     0.0    0.00    0.00   51383         GnuplotPlotter::addRectangle(Rectangle const&) [23]
-----------------------------------------------
                0.00    0.00   51382/51382       BookshelfParser::readNodesFile(std::string) [10]
[24]     0.0    0.00    0.00   51382         std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, unsigned int> >, std::string const&) [24]
                0.00    0.00       1/1           std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_get_insert_unique_pos(std::string const&) [56]
-----------------------------------------------
                0.00    0.00    2705/2705        Abucus::Abucus(CLegal&, Placement&) [1]
[25]     0.0    0.00    0.00    2705         void std::vector<Cluster, std::allocator<Cluster> >::_M_emplace_back_aux<unsigned long>(unsigned long&&) [25]
-----------------------------------------------
                0.00    0.00     246/246         BookshelfParser::readSclFile(std::string) [46]
[26]     0.0    0.00    0.00     246         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) [26]
-----------------------------------------------
                0.00    0.00     246/246         BookshelfParser::readSclFile(std::string) [46]
[27]     0.0    0.00    0.00     246         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [27]
-----------------------------------------------
                0.00    0.00      17/17          Placement::outputGnuplotFigure(std::string) [96]
[28]     0.0    0.00    0.00      17         void std::vector<Rectangle, std::allocator<Rectangle> >::_M_emplace_back_aux<Rectangle const&>(Rectangle const&) [28]
-----------------------------------------------
                0.00    0.00      17/17          Abucus::Abucus(CLegal&, Placement&) [1]
[29]     0.0    0.00    0.00      17         void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int&>(unsigned int&) [29]
-----------------------------------------------
                0.00    0.00       9/9           Placement::updateDesignStatistics() [49]
[30]     0.0    0.00    0.00       9         void std::vector<Row, std::allocator<Row> >::_M_emplace_back_aux<Row const&>(Row const&) [30]
-----------------------------------------------
                0.00    0.00       2/2           Abucus::Abucus(CLegal&, Placement&) [1]
[31]     0.0    0.00    0.00       2         std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > >::_M_default_append(unsigned long) [31]
-----------------------------------------------
                0.00    0.00       2/2           Abucus::Abucus(CLegal&, Placement&) [1]
[32]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [118]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14handleArgumentRKiPPcR15CParamPlacement [33]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [118]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z6formatPKcz [34]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [118]
[35]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN14GnuplotPlotterC2Ev [35]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [118]
[36]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN15BookshelfParserC2ER9Placement [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [118]
[37]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN18GnuplotLivePlotterC2Ev [37]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [118]
[38]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6CLegal5solveEv [38]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [118]
[39]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9PlacementC2Ev [39]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [118]
[40]     0.0    0.00    0.00       1         _GLOBAL__sub_I_gArg [40]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [118]
[41]     0.0    0.00    0.00       1         _GLOBAL__sub_I_param [41]
-----------------------------------------------
                0.00    0.00       1/1           Placement::readBookshelfFormat(std::string, std::string) [4]
[42]     0.0    0.00    0.00       1         getFileName(std::string) [42]
-----------------------------------------------
                0.00    0.00       1/1           Placement::outputGnuplotFigure(std::string) [96]
[43]     0.0    0.00    0.00       1         GnuplotPlotter::outputPlotFile(std::string) [43]
-----------------------------------------------
                0.00    0.00       1/1           Placement::outputGnuplotFigure(std::string) [96]
[44]     0.0    0.00    0.00       1         GnuplotPlotter::setTitle(std::string) [44]
-----------------------------------------------
                0.00    0.00       1/1           Placement::outputGnuplotFigure(std::string) [96]
[45]     0.0    0.00    0.00       1         GnuplotPlotter::GnuplotPlotter() [45]
-----------------------------------------------
                0.00    0.00       1/1           BookshelfParser::readAuxFile(std::string) [3]
[46]     0.0    0.00    0.00       1         BookshelfParser::readSclFile(std::string) [46]
                0.00    0.00     246/246         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [27]
                0.00    0.00     246/246         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) [26]
                0.00    0.00       1/1           std::vector<Row, std::allocator<Row> >::_M_default_append(unsigned long) [52]
-----------------------------------------------
                0.00    0.00       1/1           Placement::readBookshelfFormat(std::string, std::string) [4]
[47]     0.0    0.00    0.00       1         BookshelfParser::BookshelfParser(Placement&) [47]
-----------------------------------------------
                0.00    0.00       1/1           CLegal::CLegal(Placement&) [89]
[48]     0.0    0.00    0.00       1         GnuplotLivePlotter::GnuplotLivePlotter() [48]
-----------------------------------------------
                0.00    0.00       1/1           Placement::readBookshelfFormat(std::string, std::string) [4]
[49]     0.0    0.00    0.00       1         Placement::updateDesignStatistics() [49]
                0.00    0.00       9/9           void std::vector<Row, std::allocator<Row> >::_M_emplace_back_aux<Row const&>(Row const&) [30]
-----------------------------------------------
                0.00    0.00       1/1           BookshelfParser::readNetsFile(std::string) [5]
[50]     0.0    0.00    0.00       1         std::vector<Net, std::allocator<Net> >::_M_default_append(unsigned long) [50]
-----------------------------------------------
                0.00    0.00       1/1           BookshelfParser::readNetsFile(std::string) [5]
[51]     0.0    0.00    0.00       1         std::vector<Pin, std::allocator<Pin> >::_M_default_append(unsigned long) [51]
-----------------------------------------------
                0.00    0.00       1/1           BookshelfParser::readSclFile(std::string) [46]
[52]     0.0    0.00    0.00       1         std::vector<Row, std::allocator<Row> >::_M_default_append(unsigned long) [52]
-----------------------------------------------
                0.00    0.00       1/1           CLegal::CLegal(Placement&) [89]
[53]     0.0    0.00    0.00       1         std::vector<Row, std::allocator<Row> >::operator=(std::vector<Row, std::allocator<Row> > const&) [53]
-----------------------------------------------
                0.00    0.00       1/1           BookshelfParser::readNodesFile(std::string) [10]
[54]     0.0    0.00    0.00       1         std::vector<Module, std::allocator<Module> >::_M_default_append(unsigned long) [54]
-----------------------------------------------
                0.00    0.00       1/1           Abucus::Abucus(CLegal&, Placement&) [1]
[55]     0.0    0.00    0.00       1         std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > >::operator=(std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > > const&) [55]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, unsigned int> >, std::string const&) [24]
[56]     0.0    0.00    0.00       1         std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_get_insert_unique_pos(std::string const&) [56]
-----------------------------------------------
                                7619             std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, unsigned int> >*) [57]
                0.00    0.00       1/1           Placement::readBookshelfFormat(std::string, std::string) [4]
[57]     0.0    0.00    0.00       1+7619    std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, unsigned int> >*) [57]
                                7619             std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, unsigned int> >*) [57]
-----------------------------------------------
                0.00    0.00       1/1           Abucus::Abucus(CLegal&, Placement&) [1]
[58]     0.0    0.00    0.00       1         void std::__insertion_sort<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}) [58]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [33] _GLOBAL__sub_I__Z14handleArgumentRKiPPcR15CParamPlacement [46] BookshelfParser::readSclFile(std::string) [6] std::vector<Cluster, std::allocator<Cluster> >::operator=(std::vector<Cluster, std::allocator<Cluster> > const&)
  [34] _GLOBAL__sub_I__Z6formatPKcz [5] BookshelfParser::readNetsFile(std::string) [28] void std::vector<Rectangle, std::allocator<Rectangle> >::_M_emplace_back_aux<Rectangle const&>(Rectangle const&)
  [35] _GLOBAL__sub_I__ZN14GnuplotPlotterC2Ev [10] BookshelfParser::readNodesFile(std::string) [21] void std::vector<Pin*, std::allocator<Pin*> >::_M_emplace_back_aux<Pin* const&>(Pin* const&)
  [36] _GLOBAL__sub_I__ZN15BookshelfParserC2ER9Placement [47] BookshelfParser::BookshelfParser(Placement&) [31] std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > >::_M_default_append(unsigned long)
  [37] _GLOBAL__sub_I__ZN18GnuplotLivePlotterC2Ev [48] GnuplotLivePlotter::GnuplotLivePlotter() [55] std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > >::operator=(std::vector<std::vector<Cluster, std::allocator<Cluster> >, std::allocator<std::vector<Cluster, std::allocator<Cluster> > > > const&)
  [38] _GLOBAL__sub_I__ZN6CLegal5solveEv [1] Abucus::Abucus(CLegal&, Placement&) [32] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  [39] _GLOBAL__sub_I__ZN9PlacementC2Ev [12] Placement::outputBookshelfFormat(std::string) [26] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&)
  [40] _GLOBAL__sub_I_gArg    [49] Placement::updateDesignStatistics() [27] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  [41] _GLOBAL__sub_I_param    [7] Placement::connectPinsWithModulesAndNets() [22] void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int const&>(unsigned int const&)
  [42] getFileName(std::string) [50] std::vector<Net, std::allocator<Net> >::_M_default_append(unsigned long) [29] void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int&>(unsigned int&)
  [23] GnuplotPlotter::addRectangle(Rectangle const&) [51] std::vector<Pin, std::allocator<Pin> >::_M_default_append(unsigned long) [8] std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&)
  [43] GnuplotPlotter::outputPlotFile(std::string) [52] std::vector<Row, std::allocator<Row> >::_M_default_append(unsigned long) [56] std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_get_insert_unique_pos(std::string const&)
  [44] GnuplotPlotter::setTitle(std::string) [30] void std::vector<Row, std::allocator<Row> >::_M_emplace_back_aux<Row const&>(Row const&) [24] std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, unsigned int> >, std::string const&)
  [45] GnuplotPlotter::GnuplotPlotter() [53] std::vector<Row, std::allocator<Row> >::operator=(std::vector<Row, std::allocator<Row> > const&) [57] std::_Rb_tree<std::string, std::pair<std::string const, unsigned int>, std::_Select1st<std::pair<std::string const, unsigned int> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, unsigned int> >*)
   [9] BookshelfParser::readPlFile(std::string) [54] std::vector<Module, std::allocator<Module> >::_M_default_append(unsigned long) [58] void std::__insertion_sort<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1})
   [3] BookshelfParser::readAuxFile(std::string) [25] void std::vector<Cluster, std::allocator<Cluster> >::_M_emplace_back_aux<unsigned long>(unsigned long&&) [11] void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1}, long, Abucus::sort_module_order(double)::{lambda(unsigned int, unsigned int)#1})
