Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.02      0.01     0.01    11965     0.84     0.84  BStarTree::calcHPWL()
  0.00      0.01     0.00    22310     0.00     0.00  BStarTree::recursiveBuildTree(Node*)
  0.00      0.01     0.00    11965     0.00     0.00  BStarTree::calcArea()
  0.00      0.01     0.00    11197     0.00     0.84  BStarTree::runningCost()
  0.00      0.01     0.00    10524     0.00     0.00  perturbAction::undo()
  0.00      0.01     0.00     7524     0.00     0.00  std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&)
  0.00      0.01     0.00     3991     0.00     0.00  BStarTree::randomRotate()
  0.00      0.01     0.00     3929     0.00     0.00  BStarTree::randomMove()
  0.00      0.01     0.00     3929     0.00     0.00  BStarTree::move(Node*, Node*)
  0.00      0.01     0.00     3894     0.00     0.00  BStarTree::randomSwap()
  0.00      0.01     0.00      668     0.00     0.84  BStarTree::realCost()
  0.00      0.01     0.00      282     0.00     0.00  void std::vector<Terminal*, std::allocator<Terminal*> >::_M_emplace_back_aux<Terminal* const&>(Terminal* const&)
  0.00      0.01     0.00      202     0.00     0.00  void std::vector<Net*, std::allocator<Net*> >::_M_emplace_back_aux<Net* const&>(Net* const&)
  0.00      0.01     0.00       99     0.00     0.00  Node::operator=(Node const&)
  0.00      0.01     0.00       73     0.00     0.00  void std::vector<std::pair<std::string, Terminal*>, std::allocator<std::pair<std::string, Terminal*> > >::_M_emplace_back_aux<std::pair<std::string, Terminal*> >(std::pair<std::string, Terminal*>&&)
  0.00      0.01     0.00       68     0.00   138.77  FSA::randomPerturb(bool)
  0.00      0.01     0.00       32     0.00     0.00  FSA::HillClimbingSearch()
  0.00      0.01     0.00       30     0.00     0.00  FSA::PseudoGreedyLocalSearch()
  0.00      0.01     0.00       24     0.00     0.00  void std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >::_M_emplace_back_aux<std::pair<double, double> >(std::pair<double, double>&&)
  0.00      0.01     0.00       12     0.00     0.00  boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close_impl(std::_Ios_Openmode)
  0.00      0.01     0.00       12     0.00     0.00  boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::init_put_area()
  0.00      0.01     0.00        6     0.00     0.00  boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::sync()
  0.00      0.01     0.00        6     0.00     0.00  boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close()
  0.00      0.01     0.00        6     0.00     0.00  BStarTree::printBST()
  0.00      0.01     0.00        6     0.00     0.00  std::string gnuplotio::Gnuplot::binfmt<std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >, gnuplotio::Mode1D>(std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&, std::string const&, gnuplotio::Mode1D)
  0.00      0.01     0.00        3     0.00   168.03  FSA::HighTempratureRandomSearch()
  0.00      0.01     0.00        2     0.00     0.00  std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long)
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13FloorPlanning5parseERSsS0_
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3FSA18HillClimbingSearchEv
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4NodeaSERKS_
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.01     0.00        1     0.00     0.00  BStarTree::randonConstructTree()
  0.00      0.01     0.00        1     0.00     0.00  std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.98% of 0.01 seconds

index % time    self  children    called     name
                0.00    0.00       1/11965       FSA::SA() [2]
                0.00    0.00      99/11965       FSA::HighTempratureRandomSearch() [6]
                0.00    0.00     668/11965       BStarTree::realCost() [5]
                0.01    0.00   11197/11965       BStarTree::runningCost() [4]
[1]    100.0    0.01    0.00   11965         BStarTree::calcHPWL() [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.01                 FSA::SA() [2]
                0.00    0.01      68/68          FSA::randomPerturb(bool) [3]
                0.00    0.00       3/3           FSA::HighTempratureRandomSearch() [6]
                0.00    0.00      69/11197       BStarTree::runningCost() [4]
                0.00    0.00       1/11965       BStarTree::calcHPWL() [1]
                0.00    0.00       1/668         BStarTree::realCost() [5]
                0.00    0.00      70/22310       BStarTree::recursiveBuildTree(Node*) [15]
                0.00    0.00      32/32          FSA::HillClimbingSearch() [27]
                0.00    0.00      30/30          FSA::PseudoGreedyLocalSearch() [28]
                0.00    0.00       5/6           BStarTree::printBST() [34]
                0.00    0.00       1/11965       BStarTree::calcArea() [16]
                0.00    0.00       1/1           BStarTree::randonConstructTree() [41]
-----------------------------------------------
                0.00    0.01      68/68          FSA::SA() [2]
[3]     94.3    0.00    0.01      68         FSA::randomPerturb(bool) [3]
                0.00    0.01   10624/11197       BStarTree::runningCost() [4]
                0.00    0.00     664/668         BStarTree::realCost() [5]
                0.00    0.00   21744/22310       BStarTree::recursiveBuildTree(Node*) [15]
                0.00    0.00   10524/10524       perturbAction::undo() [17]
                0.00    0.00    3804/3991        BStarTree::randomRotate() [19]
                0.00    0.00    3720/3929        BStarTree::move(Node*, Node*) [21]
                0.00    0.00    3720/3929        BStarTree::randomMove() [20]
                0.00    0.00    3696/3894        BStarTree::randomSwap() [22]
                0.00    0.00    3594/7524        std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&) [18]
                0.00    0.00      66/99          Node::operator=(Node const&) [25]
                0.00    0.00       1/2           std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) [36]
-----------------------------------------------
                0.00    0.00      69/11197       FSA::SA() [2]
                0.00    0.00     504/11197       FSA::HighTempratureRandomSearch() [6]
                0.00    0.01   10624/11197       FSA::randomPerturb(bool) [3]
[4]     93.6    0.00    0.01   11197         BStarTree::runningCost() [4]
                0.01    0.00   11197/11965       BStarTree::calcHPWL() [1]
                0.00    0.00   11197/11965       BStarTree::calcArea() [16]
-----------------------------------------------
                0.00    0.00       1/668         FSA::SA() [2]
                0.00    0.00       3/668         FSA::output(std::string&) [7]
                0.00    0.00     664/668         FSA::randomPerturb(bool) [3]
[5]      5.6    0.00    0.00     668         BStarTree::realCost() [5]
                0.00    0.00     668/11965       BStarTree::calcHPWL() [1]
                0.00    0.00     668/11965       BStarTree::calcArea() [16]
-----------------------------------------------
                0.00    0.00       3/3           FSA::SA() [2]
[6]      5.0    0.00    0.00       3         FSA::HighTempratureRandomSearch() [6]
                0.00    0.00     504/11197       BStarTree::runningCost() [4]
                0.00    0.00      99/11965       BStarTree::calcHPWL() [1]
                0.00    0.00     495/22310       BStarTree::recursiveBuildTree(Node*) [15]
                0.00    0.00     209/3929        BStarTree::move(Node*, Node*) [21]
                0.00    0.00     209/3929        BStarTree::randomMove() [20]
                0.00    0.00     198/3894        BStarTree::randomSwap() [22]
                0.00    0.00     187/3991        BStarTree::randomRotate() [19]
                0.00    0.00      99/11965       BStarTree::calcArea() [16]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.0    0.00    0.00                 FSA::output(std::string&) [7]
                0.00    0.00       3/668         BStarTree::realCost() [5]
                0.00    0.00      33/99          Node::operator=(Node const&) [25]
                0.00    0.00       1/7524        std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&) [18]
                0.00    0.00       1/22310       BStarTree::recursiveBuildTree(Node*) [15]
                0.00    0.00       1/6           BStarTree::printBST() [34]
-----------------------------------------------
                              736230             BStarTree::recursiveBuildTree(Node*) [15]
                0.00    0.00       1/22310       FSA::output(std::string&) [7]
                0.00    0.00      70/22310       FSA::SA() [2]
                0.00    0.00     495/22310       FSA::HighTempratureRandomSearch() [6]
                0.00    0.00   21744/22310       FSA::randomPerturb(bool) [3]
[15]     0.0    0.00    0.00   22310+736230  BStarTree::recursiveBuildTree(Node*) [15]
                              736230             BStarTree::recursiveBuildTree(Node*) [15]
-----------------------------------------------
                0.00    0.00       1/11965       FSA::SA() [2]
                0.00    0.00      99/11965       FSA::HighTempratureRandomSearch() [6]
                0.00    0.00     668/11965       BStarTree::realCost() [5]
                0.00    0.00   11197/11965       BStarTree::runningCost() [4]
[16]     0.0    0.00    0.00   11965         BStarTree::calcArea() [16]
-----------------------------------------------
                0.00    0.00   10524/10524       FSA::randomPerturb(bool) [3]
[17]     0.0    0.00    0.00   10524         perturbAction::undo() [17]
-----------------------------------------------
                0.00    0.00       1/7524        FSA::output(std::string&) [7]
                0.00    0.00    3594/7524        FSA::randomPerturb(bool) [3]
                0.00    0.00    3929/7524        BStarTree::move(Node*, Node*) [21]
[18]     0.0    0.00    0.00    7524         std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&) [18]
-----------------------------------------------
                0.00    0.00     187/3991        FSA::HighTempratureRandomSearch() [6]
                0.00    0.00    3804/3991        FSA::randomPerturb(bool) [3]
[19]     0.0    0.00    0.00    3991         BStarTree::randomRotate() [19]
-----------------------------------------------
                0.00    0.00     209/3929        FSA::HighTempratureRandomSearch() [6]
                0.00    0.00    3720/3929        FSA::randomPerturb(bool) [3]
[20]     0.0    0.00    0.00    3929         BStarTree::randomMove() [20]
-----------------------------------------------
                0.00    0.00     209/3929        FSA::HighTempratureRandomSearch() [6]
                0.00    0.00    3720/3929        FSA::randomPerturb(bool) [3]
[21]     0.0    0.00    0.00    3929         BStarTree::move(Node*, Node*) [21]
                0.00    0.00    3929/7524        std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&) [18]
                0.00    0.00       1/2           std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) [36]
-----------------------------------------------
                0.00    0.00     198/3894        FSA::HighTempratureRandomSearch() [6]
                0.00    0.00    3696/3894        FSA::randomPerturb(bool) [3]
[22]     0.0    0.00    0.00    3894         BStarTree::randomSwap() [22]
-----------------------------------------------
                0.00    0.00     282/282         FloorPlanning::parse(std::string&, std::string&) [43]
[23]     0.0    0.00    0.00     282         void std::vector<Terminal*, std::allocator<Terminal*> >::_M_emplace_back_aux<Terminal* const&>(Terminal* const&) [23]
-----------------------------------------------
                0.00    0.00     202/202         FloorPlanning::parse(std::string&, std::string&) [43]
[24]     0.0    0.00    0.00     202         void std::vector<Net*, std::allocator<Net*> >::_M_emplace_back_aux<Net* const&>(Net* const&) [24]
-----------------------------------------------
                0.00    0.00      33/99          FSA::output(std::string&) [7]
                0.00    0.00      66/99          FSA::randomPerturb(bool) [3]
[25]     0.0    0.00    0.00      99         Node::operator=(Node const&) [25]
-----------------------------------------------
                0.00    0.00      73/73          FloorPlanning::parse(std::string&, std::string&) [43]
[26]     0.0    0.00    0.00      73         void std::vector<std::pair<std::string, Terminal*>, std::allocator<std::pair<std::string, Terminal*> > >::_M_emplace_back_aux<std::pair<std::string, Terminal*> >(std::pair<std::string, Terminal*>&&) [26]
-----------------------------------------------
                0.00    0.00      32/32          FSA::SA() [2]
[27]     0.0    0.00    0.00      32         FSA::HillClimbingSearch() [27]
-----------------------------------------------
                0.00    0.00      30/30          FSA::SA() [2]
[28]     0.0    0.00    0.00      30         FSA::PseudoGreedyLocalSearch() [28]
-----------------------------------------------
                0.00    0.00      24/24          BStarTree::printBST() [34]
[29]     0.0    0.00    0.00      24         void std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >::_M_emplace_back_aux<std::pair<double, double> >(std::pair<double, double>&&) [29]
-----------------------------------------------
                0.00    0.00      12/12          boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close() [33]
[30]     0.0    0.00    0.00      12         boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close_impl(std::_Ios_Openmode) [30]
                0.00    0.00       6/6           boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::sync() [32]
-----------------------------------------------
                0.00    0.00       6/12          BStarTree::printBST() [34]
                0.00    0.00       6/12          boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::overflow(int) [73]
[31]     0.0    0.00    0.00      12         boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::init_put_area() [31]
-----------------------------------------------
                0.00    0.00       6/6           boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close_impl(std::_Ios_Openmode) [30]
[32]     0.0    0.00    0.00       6         boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::sync() [32]
-----------------------------------------------
                0.00    0.00       6/6           BStarTree::printBST() [34]
[33]     0.0    0.00    0.00       6         boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close() [33]
                0.00    0.00      12/12          boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close_impl(std::_Ios_Openmode) [30]
-----------------------------------------------
                0.00    0.00       1/6           FSA::output(std::string&) [7]
                0.00    0.00       5/6           FSA::SA() [2]
[34]     0.0    0.00    0.00       6         BStarTree::printBST() [34]
                0.00    0.00      24/24          void std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >::_M_emplace_back_aux<std::pair<double, double> >(std::pair<double, double>&&) [29]
                0.00    0.00       6/12          boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::init_put_area() [31]
                0.00    0.00       6/6           std::string gnuplotio::Gnuplot::binfmt<std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >, gnuplotio::Mode1D>(std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&, std::string const&, gnuplotio::Mode1D) [35]
                0.00    0.00       6/6           boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close() [33]
-----------------------------------------------
                0.00    0.00       6/6           BStarTree::printBST() [34]
[35]     0.0    0.00    0.00       6         std::string gnuplotio::Gnuplot::binfmt<std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >, gnuplotio::Mode1D>(std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&, std::string const&, gnuplotio::Mode1D) [35]
-----------------------------------------------
                0.00    0.00       1/2           FSA::randomPerturb(bool) [3]
                0.00    0.00       1/2           BStarTree::move(Node*, Node*) [21]
[36]     0.0    0.00    0.00       2         std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long) [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[37]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13FloorPlanning5parseERSsS0_ [37]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[38]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3FSA18HillClimbingSearchEv [38]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[39]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4NodeaSERKS_ [39]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[40]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [40]
-----------------------------------------------
                0.00    0.00       1/1           FSA::SA() [2]
[41]     0.0    0.00    0.00       1         BStarTree::randonConstructTree() [41]
                0.00    0.00       1/1           std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) [42]
-----------------------------------------------
                0.00    0.00       1/1           BStarTree::randonConstructTree() [41]
[42]     0.0    0.00    0.00       1         std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long) [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [37] _GLOBAL__sub_I__ZN13FloorPlanning5parseERSsS0_ [31] boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::init_put_area() [1] BStarTree::calcHPWL()
  [38] _GLOBAL__sub_I__ZN3FSA18HillClimbingSearchEv [32] boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::sync() [34] BStarTree::printBST()
  [39] _GLOBAL__sub_I__ZN4NodeaSERKS_ [33] boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close() [5] BStarTree::realCost()
  [40] _GLOBAL__sub_I_main    [20] BStarTree::randomMove() [35] std::string gnuplotio::Gnuplot::binfmt<std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >, gnuplotio::Mode1D>(std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&, std::string const&, gnuplotio::Mode1D)
  [17] perturbAction::undo()  [22] BStarTree::randomSwap() [36] std::vector<Node, std::allocator<Node> >::_M_default_append(unsigned long)
   [3] FSA::randomPerturb(bool) [4] BStarTree::runningCost() [24] void std::vector<Net*, std::allocator<Net*> >::_M_emplace_back_aux<Net* const&>(Net* const&)
  [27] FSA::HillClimbingSearch() [19] BStarTree::randomRotate() [42] std::vector<Node*, std::allocator<Node*> >::_M_default_append(unsigned long)
  [28] FSA::PseudoGreedyLocalSearch() [15] BStarTree::recursiveBuildTree(Node*) [18] std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&)
   [6] FSA::HighTempratureRandomSearch() [41] BStarTree::randonConstructTree() [23] void std::vector<Terminal*, std::allocator<Terminal*> >::_M_emplace_back_aux<Terminal* const&>(Terminal* const&)
  [25] Node::operator=(Node const&) [21] BStarTree::move(Node*, Node*) [26] void std::vector<std::pair<std::string, Terminal*>, std::allocator<std::pair<std::string, Terminal*> > >::_M_emplace_back_aux<std::pair<std::string, Terminal*> >(std::pair<std::string, Terminal*>&&)
  [30] boost::iostreams::detail::indirect_streambuf<boost::iostreams::file_descriptor_sink, std::char_traits<char>, std::allocator<char>, boost::iostreams::output_seekable>::close_impl(std::_Ios_Openmode) [16] BStarTree::calcArea() [29] void std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > >::_M_emplace_back_aux<std::pair<double, double> >(std::pair<double, double>&&)
